# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-77WK72J76Y

# Giscus Comments
NEXT_PUBLIC_GISCUS_REPO=ndhoc/nextjs-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=952485762
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOMXHgs4CoUIh
